/* Variables */

:root {
  /* COLORS */
  --clr-primary-100: hsl(171, 66%, 44%);
  --clr-primary-200: hsl(233, 100%, 69%);

  --clr-neutral-100: hsl(210, 10%, 33%);
  --clr-neutral-200: hsl(201, 11%, 66%);

  /* FONT SIZE */
  --fs-primary: 1.125rem;

  /* FONT FAMILY */
  --ff-primary: "Bai Jamjuree", san-sarif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* UTILITY CLASSES */
.container {
  width: 80%;
  margin: 0 auto;
}

.context-wrapper {
  flex-direction: column;
  gap: 1em;
}

.flex {
  display: flex;
}

.direction,
.column {
  flex-direction: column;
}

.heading-clr {
  color: var(--clr-neutral-100);
}

.paragraph-clr {
  color: var(--clr-neutral-200);
}

.btn {
  border: 0;
  padding: 1em 2em;
  border-radius: 100px;
  color: white;
  font-weight: 600;
  border-bottom: 3px hsla(0, 0%, 0%, 0.2) solid;
}

.btn-wrapper {
  flex-direction: column;
  gap: 2em;
}

.btn-clr-100 {
  background-color: var(--clr-primary-100);
  box-shadow: 1px 5px 10px 1px hsla(171, 66%, 44%, 0.3);
}

.btn-clr-200 {
  background-color: var(--clr-primary-200);
  box-shadow: 1px 5px 10px 1px hsla(233, 100%, 69%, 0.3);
}

/* GENERAL STYLES */
body {
  text-align: center;
  background: url(bg-header-mobile.png) no-repeat;
  background-size: contain;
  background-color: white;
  font-family: var(--ff-primary);
  font-size: var(--fs-primary);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* HEADER SECTION */
.logo {
  justify-content: center;
  padding-bottom: 1em;
}

.page-header {
  padding-top: 9em;
  flex-direction: column;
  gap: 3em;
}

/* MAIN SECTION  */
.main-content {
  padding: 10em 0;
  gap: 6em;
}

.desktop-feature {
  padding-bottom: 5em;
}

.feature-text-wrapper {
  gap: 2em;
}

.desktop-image-container {
  padding: 4em 0;
  justify-content: center;
}

.mobile-feature {
  gap: 5em;
}

.feature-details {
  gap: 3em;
}

.device-image-wrapper {
  align-self: center;
}

.feature-wrapper {
  gap: 4em;
}

.icon-container {
  align-self: center;
  padding-bottom: 1em;
}

.clientele-wrapper {
  padding: 0 6em;
  align-items: center;
  gap: 4em;
  justify-content: space-between;
}

.cta-section {
  gap: 2.5em;
}

/* FOOTER SECTION */
.page-footer {
  padding: 3em;
  --clr-neutral-200: hsla(201, 11%, 66%, 0.1);
  background-color: var(--clr-neutral-200);
}

.footer-logo {
  width: 20%;
  align-self: center;
  padding-bottom: 1.5em;
}

.page-footer > .flex {
  gap: 2.5em;
}

.contact-wrapper {
  gap: 1em;
}

.contact {
  gap: 1em;
}

.socials-wrapper {
  justify-content: center;
  align-items: center;
  gap: 2.5em;
}

/* HOVER STATES */
.btn:hover {
  filter: brightness(1.1);
}

.contact li:hover {
  color: var(--clr-primary-100);
}

.social-icon:hover {
  color: var(--clr-primary-100);
}

path:hover {
  fill: #26baa4;
}

@media (min-width: 769px) {
  body {
    text-align: center;
    background: url(bg-header-desktop.png) no-repeat;
    background-size: contain;
    background-color: white;
  }

  p {
    max-width: 500px;
    margin: 0 auto;
  }

  .btn-wrapper {
    flex-direction: row;
    gap: 2em;
    justify-content: center;
  }

  .direction {
    flex-direction: row;
  }

  .desktop-feature {
    padding-bottom: 0;
  }

  .desktop-feature-wrapper {
    padding: 4em 0 0;
    align-items: center;
    justify-content: center;
  }

  .desktop-image-container {
    padding: 0;
  }

  .desktop-image {
    position: relative;
    right: 23%;
  }

  .feature-text-wrapper {
    text-align: left;
    align-items: flex-start;
  }

  .feature-wrapper {
    align-items: center;
    justify-content: center;
    gap: 2em;
  }

  .feature-wrapper > .context-wrapper {
    flex: 1;
  }

  .clientele-wrapper {
    padding: 0;
    align-items: center;
    gap: 4em;
  }

  /* FOOTER SECTION */
  .page-footer {
    padding: 2em 0;
  }

  .page-footer > .flex {
    justify-content: space-between;
    align-items: center;
  }

  .footer-logo {
    width: 10%;
    padding-bottom: 0;
  }

  .link-wrapper {
    justify-content: space-between;
    align-items: center;
    gap: 1em;
  }

  .contact-wrapper {
    flex-direction: row;
    text-align: left;
    gap: 4em;
  }

  .socials-wrapper {
    justify-content: center;
    align-items: center;
    gap: 1.5em;
  }
}
